# MinMotion

./: .gitignore  GITHUB_INSTRUCTIONS.md  LICENSE  MainForm.cs  MinMotion.csproj  Program.cs  README.md  minmotion_native.sln
web/: MINMOTION.html
web/js/: animation.js  dom.js  events.js  functions.js  state.js
web/style/: style.css
